<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="文中总结了几个经典的CNN模型和概念。模型实现代码详见Github。
one-hotFor the purposes of this tutorial, we’re going to want our labels as “one-hot vectors”. A one-hot vector is a vector which is 0 in most dimensions, and 1 in a">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow_2">
<meta property="og:url" content="http://EPyutao.com/2017/04/08/Tensorflow-2/index.html">
<meta property="og:site_name" content="EPyutao">
<meta property="og:description" content="文中总结了几个经典的CNN模型和概念。模型实现代码详见Github。
one-hotFor the purposes of this tutorial, we’re going to want our labels as “one-hot vectors”. A one-hot vector is a vector which is 0 in most dimensions, and 1 in a">
<meta property="og:updated_time" content="2017-04-08T12:50:57.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow_2">
<meta name="twitter:description" content="文中总结了几个经典的CNN模型和概念。模型实现代码详见Github。
one-hotFor the purposes of this tutorial, we’re going to want our labels as “one-hot vectors”. A one-hot vector is a vector which is 0 in most dimensions, and 1 in a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://EPyutao.com/2017/04/08/Tensorflow-2/"/>





  <title> Tensorflow_2 | EPyutao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EPyutao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://EPyutao.com/2017/04/08/Tensorflow-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EPyutao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatarpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EPyutao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tensorflow_2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T20:34:57+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文中总结了几个经典的CNN模型和概念。模型实现代码详见<strong>Github</strong>。</p>
<h3 id="one-hot"><a href="#one-hot" class="headerlink" title="one-hot"></a>one-hot</h3><p>For the purposes of this tutorial, we’re going to want our labels as “one-hot vectors”. A one-hot vector is a vector which is 0 in most dimensions, and 1 in a single dimension.<br>拿到获取的原始特征，必须对每一特征分别进行归一化.  </p>
<ul>
<li>连续型特征归一化的常用方法: Rescale bounded continuous features 线性缩放 Standardize all continuous features 放缩到均值为0，方差为1  </li>
<li>离散型特征的处理方法  Binarize categorical/discrete features: For all categorical features, represent them as multiple boolean features. For example, instead of having one feature called marriage_status, have 3 boolean features - married_status_single, married_status_married, married_status_divorced and appropriately set these features to 1 or -1. As you can see, for every categorical feature, you are adding k binary feature where k is the number of values that the categorical feature takes.对于离散的特征基本就是按照one-hot编码，该离散特征有多少取值，就用多少维来表示该特征 比如对于0-9个数字 其中数字3就是[0,0,0,1,0,0,0,0,0,0,0]  </li>
</ul>
<h3 id="卷积核尺寸"><a href="#卷积核尺寸" class="headerlink" title="卷积核尺寸"></a>卷积核尺寸</h3><p>conv2d而言，输入的通道数目即为卷积核的高，输出通道数据为卷积核的数量。</p>
<h3 id="Xavier-initialization"><a href="#Xavier-initialization" class="headerlink" title="Xavier initialization"></a>Xavier initialization</h3><p>一种新的初始化权重的方式，输出值在很多层后依然保持良好的分布特性。<br>当处于ReLU网络时，为保持Variance不变，采用 He initialization</p>
<pre><code> W = tf.Variable(np.random.randn(node_in, node_out)) / np.sqrt(node_in)
  // He for ReLU
  W = tf.Variable(np.random.randn(node_in, node_out)) / np.sqrt(node_in/2)
</code></pre>

<h3 id="LRN局部响应归一化"><a href="#LRN局部响应归一化" class="headerlink" title="LRN局部响应归一化"></a>LRN局部响应归一化</h3><p>具体实现的代码为gen_nn_ops.py中的lrn函数。args=[input, depth_radius, bias, alpha, beta, name]。采用临近抑制的操作，对局部输入区域进行归一化计算。<pre><code> sqr_sum[a, b, c, d] =<br>      sum(input[a, b, c, d - depth_radius : d + depth_radius + 1] ^ 2)<br>    output = input / (bias + alpha * sqr_sum) ^ beta<br></code></pre></p>
<h3 id="L2正则"><a href="#L2正则" class="headerlink" title="L2正则"></a>L2正则</h3><p>w = tf.nn.multiply(tf.nn.l2_loss(random), random)<br>Computes half the L2 norm of a tensor without the sqrt: output = sum(t ** 2) / 2<br>采用tf.nn.l2_loss(tensor)对一个张量求l2正则，loss function最终则为entropy loss和l2_loss的和</p>
<h3 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h3><p>Alex Krizhevsky是Hinton的学生，其在2012年的NIPS上的论文 <em>ImageNet Classification with Deep Convolutional Neural Networks</em> 提出的一个大型深度卷积神经网络AlexNet，将ImageNet LSVRC-2010比赛中的120万张高清图片分为了1000个不同的类别。测试集的错误率达到了15.3%<br>Alex的结构包含了8个学习层（5个卷积层和3个全连接层）。文章中称，减少任何一个卷积结果都会让结果变差。 其采用了一些新颖独特的方法来构造整个网络体系</p>
<ul>
<li>使用ReLU作为CNN的激活函数。ReLU是神经元Integrate&amp;Fire模型的一个近似，数学表达形式为 <em>f(x) = max(0,x)</em> 该激活函数在较深的网络中超过了Sigmoid,成功解决了网络较深时的梯度弥散问题。</li>
<li>训练时采用Dropout随机忽略一些神经元，避免造成过拟合。Alex在论文中，以0.5的概率将每个隐藏神经元的输出设置为零。而这种dropout的神经元即不利于前向传播，也不参与反向传播，所以每一次输入，神经网络就会尝试一种不同的结构。这种手段降低了神经元复杂的互适应关系。Alex对两个全连接层都使用了dropout，防止过拟合，但收敛的次数增加了一倍。</li>
<li>在CNN中使用重叠的最大池化。Alex提出让步长比池化核的尺寸小，这样池化层的输出之间会有重叠和覆盖，提升了特征的丰富性。  </li>
<li>采用局部响应化归一（Local Response Normalization）。因为ReLU的值域不像其他激活函数有一个闭区间，所以要做一个Normalization,所以采用LRN来处理。LRN层模仿了生物神经系统的”侧抑制”机制,对局部神经元的活动创建竞争环境,使得其中响应比较大的值变得相对更大,并抑制其他反馈较小的神经元,增强了模型的泛化能力。需要注意的是LRN对Relu这种没有上限边界的激活函数会比较有用,因为它会从附近的多个卷积核的响应中挑选比较大的反馈,但不适合sigmoid这种有固定边界并且能抑制过大的激活函数。  </li>
<li>数据增强。随机从256x256的原始图像中截取224x224大小的区域（或水平翻转），来增加数据集，但该方法产生的数据集会高度地相互依赖。还有一种方法是改变RGB通道的强度，Alex在整个训练集的RGB像素上执行PCA分析，对于每个训练图，成倍增加主成分，比例大小为对应特征乘以一个均值为0，标准差为0.1的高斯分布。</li>
</ul>
<h3 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h3><p>paper详见 <em>Going deeper with convolutions</em> 。GoogleNet是ILSVRC2014的冠军，该模型借鉴了Network-in-Network的思想，大大增加了CNN的深度，提出了一个超过20层的CNN结构，在GoogleNet中，主要采用3中类型的卷积操作（1x1， 3x3， 5x5），组合后接入下一层。基础的Network-in-Network在卷积层采用了MLPconv，在每个local部分进行了比传统卷积层复杂的计算，提高每一层卷积层对复杂特征的识别能力。采用全局均值池化来解决传统CNN网络中最后全连接层参数过于复杂的特点，而全连接层会造成网络的泛化能力变差，因此使用dropout来提高网络的泛化能力。GoogLeNet采用了Inception module，采用不同尺寸的卷积核来处理前一层过来的tensor，同时提出了’Inception module with dimension reduction’，在3x3和5x5卷积核之前使用1x1的卷积核先进性降维，可以在不损失模型特征表示能力下，尽量减少filters的数量，而减少Model复杂度。文章中给了详细的网络层布置：卷积-&gt;池化-&gt;卷积-&gt;池化-&gt;Inception-&gt;池化-&gt;Inception-&gt;池化-&gt;Inception-&gt;池化-&gt;dropout-&gt;linear-&gt;softmax<br>。在Inception层中，采用不同尺寸的卷积核产生conv2d，同一层的不同con2vd和maxpooling层采用merge产生该inception层的输出.借鉴tflearn，merge的一般形式可以为</p>
<p><pre><code>def merge(tensor1, tensor2, tensor3, axis)<br>  // aixs: int. Represent the axis to use for merging mode.<br>  // 此处axis为3，代表合并后长宽不变，高度上相加。即depth concat<br>  return tf.concat([tensor1, tensor2, tensor3], axis)<br></code></pre><br>高度相加后，就是随后的layer的输入。注意论文中给出的表格所谓#5<em>5reduce代表在该5x5卷积之前使用了1x1的卷积核先进行了降维。pool层的卷积核数目是指将输入尺寸采用stride为1进行池化，再以表格中给予的卷积核数目进行1</em>1卷积降维。</p>
<h3 id="VGGNet"><a href="#VGGNet" class="headerlink" title="VGGNet"></a>VGGNet</h3><p>Simonyan等人在 <em>Very deep convolutional networks for larger-scale image recognition</em> 中提出了VGG模型，即采用在现有的网络中不断增加具有3*3卷积核的卷积层来增加网络的深度。通过实验发现，当权值层数达到16-19层时，模型的性能能得到有效的提升。VGG模型用具有小卷积核的多个卷积层替换一个具有较大卷积核的卷积层（如用大小均为3x3的卷积核的三层卷积层替换一层具有7x7卷积核的卷积层），这种替换减少了参量的数量，也是的决策函数更具有判别性。VGG模型在LSVRC-14竞赛中取得很好的成绩。VGGnet中也引入了1x1卷积核，不过此处卷积核数目和输入数据通道个数一致，所以不会对数据进行降维。其目的是:’a way to increase the non-linearity of the decision function without affecting the receptive fields of the conv. layers’.</p>
<h3 id="ResNet-残差网络"><a href="#ResNet-残差网络" class="headerlink" title="ResNet 残差网络"></a>ResNet 残差网络</h3><p>ResNet是 He Kaiming 等人在 <em>Deep Residual Learning for Image Recognition</em> 一文中提出的模型。在传统深层的神经网络模型中，除了存在梯度扩散的问题外，还存在梯度退化问题：即随着深度增加，网络精度达到饱和，然后迅速下降。残差网络（Residual Nerworks）可以有效的解决退化问题。ResNet主要特点是跨层连接，通过引入捷径连接技术（shorcut connections）将输入跨层传递并与卷积的结果相加。在ResNet中只有一个取样层，其连接在卷积层的最后面。ResNet通过捷径连接技术使得输入通过多个路径流入最顶层，大幅降低了更深层模型的训练难度。该方法与VGGnet结合使用，具有很好的效果。作者提出一种结构来做residual learning.将一部分的输入信息，直接跳过layers，将其与通过layers的输出进行比较，整个网络则学习这个差别。在tflearn中构造了这个单元</p>
<p><pre><code><br>def residual_block():<br>  Arguments:<br>      incoming: <code>Tensor</code>. Incoming 4-D Layer.<br>      // layer blocks为多层卷积核大小一致，输出通道数一致的卷积层。<br>      nb_blocks: <code>int</code>. Number of layer blocks.<br>      out_channels: <code>int</code>. The number of convolutional filters of the<br>          convolution layers.<br>      downsample: <code>bool</code>. If True, apply downsampling using<br>          ‘downsample_strides’ for strides.<br>      downsample_strides: <code>int</code>. The strides to use when downsampling.<br>      activation: <code>str</code> (name) or <code>function</code> (returning a <code>Tensor</code>).<br>          Activation applied to this layer (see tflearn.activations).<br>          Default: ‘linear’.<br>      batch_norm: <code>bool</code>. If True, apply batch normalization.<br>      bias: <code>bool</code>. If True, a bias is used.<br>      weights_init: <code>str</code> (name) or <code>Tensor</code>. Weights initialization.<br>          (see tflearn.initializations) Default: ‘uniform_scaling’.<br>      bias_init: <code>str</code> (name) or <code>tf.Tensor</code>. Bias initialization.<br>          (see tflearn.initializations) Default: ‘zeros’.<br>      regularizer: <code>str</code> (name) or <code>Tensor</code>. Add a regularizer to this<br>          layer weights (see tflearn.regularizers). Default: None.<br>      weight_decay: <code>float</code>. Regularizer decay parameter. Default: 0.001.<br>      trainable: <code>bool</code>. If True, weights will be trainable.<br>      restore: <code>bool</code>. If True, this layer weights will be restored when<br>          loading a model.<br>      reuse: <code>bool</code>. If True and ‘scope’ is provided, this layer variables<br>          will be reused (shared).<br>      scope: <code>str</code>. Define this layer scope (optional). A scope can be<br>          used to share variables between layers. Note that scope will<br>          override name.<br>      name: A name for this layer (optional). Default: ‘ShallowBottleneck’.<br>      // 每个block layers包含两个3*3的卷积层，<br>        tmp = incoming<br>        resnet = conv2d(incoming)<br>        resnet = conv2d(resnet)<br>        return resnet + tmp<br></code></pre><br>tflearn中的residual_block的实现实际上是对He在论文中提到的适用于resnet-34的block，他还提到一种1x1-&gt;3x3-&gt;1x1三层结构的bottleneck结构，这种结构适用于ResNet-50/101/152的深度。其余部分与传统的CNN训练方式一致。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/Tensorflow-1/" rel="next" title="Tensorflow_1">
                <i class="fa fa-chevron-left"></i> Tensorflow_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatarpic.jpg"
               alt="EPyutao" />
          <p class="site-author-name" itemprop="name">EPyutao</p>
           
              <p class="site-description motion-element" itemprop="description">念念不忘 必有回响</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EPyutao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-hot"><span class="nav-number">1.</span> <span class="nav-text">one-hot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积核尺寸"><span class="nav-number">2.</span> <span class="nav-text">卷积核尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xavier-initialization"><span class="nav-number">3.</span> <span class="nav-text">Xavier initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LRN局部响应归一化"><span class="nav-number">4.</span> <span class="nav-text">LRN局部响应归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2正则"><span class="nav-number">5.</span> <span class="nav-text">L2正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AlexNet"><span class="nav-number">6.</span> <span class="nav-text">AlexNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoogleNet"><span class="nav-number">7.</span> <span class="nav-text">GoogleNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VGGNet"><span class="nav-number">8.</span> <span class="nav-text">VGGNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet-残差网络"><span class="nav-number">9.</span> <span class="nav-text">ResNet 残差网络</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EPyutao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
